<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyqueue</artifactId>
        <groupId>io.chubao</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joyqueue-client</artifactId>
    <packaging>pom</packaging>
    <name>JoyQueue-Client</name>
    <description>Client SDK and Samples</description>

    <modules>
        <module>joyqueue-client-core</module>
        <module>joyqueue-client-samples</module>
        <module>joyqueue-client-kafka</module>
        <module>joyqueue-client-all</module>
        <module>joyqueue-client-core-shaded</module>
        <module>joyqueue-client-all-shaded</module>
    </modules>

    <properties>
        <openmessaging-api.version>1.0.0-alpha</openmessaging-api.version>
        <maven.deploy.skip>false</maven.deploy.skip>

    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>