<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 The JoyQueue Authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.chubao</groupId>
    <version>4.1.2-SNAPSHOT</version>
    <artifactId>joyqueue</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/joyqueue/joyqueue</url>
    <name>JoyQueue</name>

    <description>JoyQueue is a distributed cloud-native message platform with high-throughput and high-availability
        which is compatible with Kafka and MQTT protocol. </description>
    <organization>
        <name>JD.com, Inc.</name>
        <url>http://www.jd.com</url>
    </organization>
    <developers>
        <developer>
            <name>Rudy Steiner</name>
            <email>rudy_steiner@163.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:joyqueue/joyqueue.git</connection>
        <developerConnection>scm:git@github.com:joyqueue/joyqueue.git</developerConnection>
        <url>https://github.com/joyqueue/joyqueue.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <fastjson.version>1.2.58</fastjson.version>
        <netty.version>4.1.27.Final</netty.version>
        <log4j.version>2.9.0</log4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-io.version>2.3</commons-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-cli.version>1.4</commons-cli.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <jackson-databind.version>2.9.9.1</jackson-databind.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>5.3.0.Final</hibernate-validator.version>
        <el.version>2.2.4</el.version>
        <guava.version>21.0</guava.version>
        <amq.core.version>5.6.0</amq.core.version>
        <amq.client.version>5.1.0</amq.client.version>
        <snappy-java.version>1.1.2.6</snappy-java.version>
        <lz4.version>1.3.0</lz4.version>
        <jcommander.version>1.72</jcommander.version>
        <concurrentlinkedhashmap-lru.version>1.4.2</concurrentlinkedhashmap-lru.version>
        <shifro.web.version>1.3.2</shifro.web.version>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.7.25</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <HikariCP.version>2.3.13</HikariCP.version>
        <aspectj.version>1.9.2</aspectj.version>
        <mysql.version>5.1.41</mysql.version>
        <laf-binding.version>1.0.9</laf-binding.version>
        <laf-vertx.version>1.0.18</laf-vertx.version>
        <laf-extention.version>1.0.16</laf-extention.version>
        <vertx.version>3.6.3</vertx.version>
        <ignite.version>2.6.0</ignite.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.compilerArgument>-parameters</maven-compiler-plugin.compilerArgument>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <mysql-connector-java.version>5.1.41</mysql-connector-java.version>
        <h2database.version>1.4.195</h2database.version>
        <hadoop.version>2.7.6</hadoop.version>
        <hbase.version>1.4.8</hbase.version>
        <mockito2.version>2.8.9</mockito2.version>
        <git-commit-id-pulgin.version>2.1.10</git-commit-id-pulgin.version>
        <openmessaging-spring.version>0.0.1-SNAPSHOT</openmessaging-spring.version>
        <openmessaging-api.version>1.0.0-alpha</openmessaging-api.version>
        <asm.version>6.2.1</asm.version>
        <jackson-dataformat.version>2.9.9</jackson-dataformat.version>
        <metrics.version>4.1.0</metrics.version>
        <commons-lang.version>2.6</commons-lang.version>
        <guice.version>4.2.2</guice.version>
        <gson.version>2.8.5</gson.version>
    </properties>

    <modules>
        <module>joyqueue-common</module>
        <module>joyqueue-server</module>
        <!-- TODO 临时-->
        <module>joyqueue-console</module>
        <!--<module>joyqueue-client</module>-->
        <!--<module>joyqueue-openmessaging</module>-->
        <!--<module>docker</module>-->
        <!--<module>joyqueue-distribution</module>-->
        <!--<module>toolkit</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-data-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-toolkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-archive-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-archive-hbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-data-repository-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-retry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-retry-db-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-token-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-retry-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-retry-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-web-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-portal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>joyqueue-web-springboot-starter</artifactId>
                <groupId>io.chubao</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.joyqueue</groupId>
                <artifactId>laf-binding-core</artifactId>
                <version>${laf-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.joyqueue</groupId>
                <artifactId>laf-extension-core</artifactId>
                <version>${laf-extention.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-store-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-token-uuid-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.joyqueue</groupId>
                <artifactId>laf-vertx-web</artifactId>
                <version>${laf-vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.joyqueue</groupId>
                <artifactId>laf-vertx-web-springboot-starter</artifactId>
                <version>${laf-vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-broker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-broker-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-broker-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-broker-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-server-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-client-core-shaded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-client-all-shaded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-client-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-hbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-data-repository-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency> <!-- 桥接：告诉Slf4j使用Log4j2 -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-indexing</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-slf4j</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>

            <dependency>
                <groupId>net.jpountz.lz4</groupId>
                <artifactId>lz4</artifactId>
                <version>${lz4.version}</version>
            </dependency>

            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-datasource-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-token-uuid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-datasource-hikaricp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-nsr-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-nsr-ignite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-nsr-composition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-broker-monitor-pth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-store-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>joyqueue-client-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${el.version}</version>
            </dependency>

            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java6</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>openmessaging-spring</artifactId>
                <version>${openmessaging-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.chubao</groupId>
                <artifactId>openmessaging-spring-boot-starter</artifactId>
                <version>${openmessaging-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openmessaging</groupId>
                <artifactId>openmessaging-api</artifactId>
                <version>${openmessaging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-ignite</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <!--mock-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <defaultGoal>package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!-- TODO 临时-->
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-pulgin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- TODO 临时-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>io.chubao.joyqueue.broker.election.RaftLeaderElectionTest</exclude>
                        <exclude>io.chubao.joyqueue.broker.election.ElectionMetadataManagerTest</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>styles/checkstyle.xml</configLocation>
                            <failOnViolation>true</failOnViolation>
                            <suppressionsLocation>styles/suppressions.xml</suppressionsLocation>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>RaftTest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>io.chubao.joyqueue.broker.election.RaftLeaderElectionTest</include>
                                <include>io.chubao.joyqueue.broker.election.ElectionMetadataManagerTest</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CheckLicense</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <header>${maven.multiModuleProjectDirectory}/HEADER</header>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>**/node_modules/**</exclude>
                                <exclude>**/joyqueue-portal/**</exclude>
                                <exclude>**/joyqueue-portal/static/**</exclude>
                                <exclude>**/joyqueue-portal/node/**</exclude>
                                <exclude>**/*.vue</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.js.map</exclude>
                                <exclude>**/*.css.map</exclude>
                                <exclude>**/*.css</exclude>
                                <exclude>**/index.html</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
