<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyqueue-docker</artifactId>
        <groupId>io.chubao</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.chubao</groupId>
            <artifactId>joyqueue-distribution-web</artifactId>
            <version>${project.parent.version}</version>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>latest</id>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                <repository>${docker.organization}/joyqueue-web</repository>
                                <tag>latest</tag>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.organization}/joyqueue-web</repository>
                            <pullNewerImage>false</pullNewerImage>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JOYQUEUE_WEB_TARBALL>target/joyqueue-distribution-web-${project.version}.tar.gz</JOYQUEUE_WEB_TARBALL>
                            </buildArgs>
                            <noCache>true</noCache>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-tarball</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <includeArtifactIds>joyqueue-distribution-web</includeArtifactIds>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>