<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>journalq</artifactId>
        <groupId>com.jd.journalq</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>journalq-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>journalq-toolkit</module>
        <module>journalq-model</module>
        <module>journalq-network</module>
        <module>journalq-security</module>
        <module>journalq-cache</module>
        <module>journalq-datasource</module>
        <module>journalq-registry</module>
        <module>journalq-hbase</module>
    </modules>

</project>