<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyqueue</artifactId>
        <groupId>io.chubao</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>joyqueue-docker</artifactId>
    <name>JoyQueue-Docker-Image</name>
    <modules>
        <module>web</module>
        <module>server</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <dockerfile-maven.version>1.3.7</dockerfile-maven.version>
        <docker.organization>joyqueue</docker.organization>
    </properties>

</project>
