<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>journalq-console</artifactId>
    <groupId>com.jd.journalq</groupId>
    <version>4.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>journalq-portal</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>${maven.multiModuleProjectDirectory}/HEADER</header>
          <excludes>
            <exclude>**/node_modules/**</exclude>
            <exclude>**/node/**</exclude>
            <exclude>**/dist/**</exclude>
          </excludes>
          <includes>
            <include>**/*.js</include>
            <include>**/*.css</include>
            <include>**/index.html</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 线上无法访问npm、node网址，导致编译不过,临时注释 -->
<!--      <plugin>-->
<!--        <groupId>com.github.eirslett</groupId>-->
<!--        <artifactId>frontend-maven-plugin</artifactId>-->
<!--        <version>1.5</version>-->
<!--        <executions>-->
<!--          &lt;!&ndash; Install our node and npm version to run npm/node scripts&ndash;&gt;-->
<!--          <execution>-->
<!--            <id>install node and npm</id>-->
<!--            <goals>-->
<!--              <goal>install-node-and-npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <nodeVersion>v10.15.3</nodeVersion>-->
<!--              <npmVersion>6.4.1</npmVersion>-->
<!--              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>-->
<!--              <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          &lt;!&ndash; Set NPM Registry &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>npm set registry</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>config set registry https://registry.npmjs.org</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          &lt;!&ndash; Set SSL privilege &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>npm set non-strict ssl</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            &lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
<!--            <configuration>-->
<!--              <arguments>config set strict-ssl false</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          &lt;!&ndash; Install all project dependencies &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>npm install</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            &lt;!&ndash; optional: default phase is "generate-resources" &ndash;&gt;-->
<!--            <phase>generate-resources</phase>-->
<!--            &lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
<!--            <configuration>-->
<!--              <arguments>install</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--          &lt;!&ndash; Build and minify static files &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>npm run build</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <arguments>run build</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
