spring.main.banner-mode=off
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# h2 datasource
#spring.datasource.driver=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/jmq/data/joyqueue_web/h2/code-generator;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:/schema/schema.sql'
#spring.datasource.username=sa
#spring.datasource.password=123456
# mysql datasource
spring.datasource.driver=mysql
spring.datasource.url=jdbc:mysql://114.67.253.214:3306/joyqueue_web
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=joyqueue_web_admin
spring.datasource.password=lwPvlwXJ16_hsrM6
spring.datasource.schema=classpath:/schema/schema.sql
spring.datasource.initialization-mode=ALWAYS
# vertex
## Web服务端口，默认10031
vertx.http.port=10031
vertx.routing.worker=true
vertx.routing.instances=6
vertx.routing.maxWorkerExecuteTime=6000000000
vertx.routing.workerPoolName=routing
vertx.routing.workerPoolSize=30
vertx.routing.multiThreads=true
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
## 提供元数据服务的JoyQueue Server地址和端口。支持配置多个地址，用逗号分开，默认端口为50091。例如：192.168.1.1,192.168.1.2:8888
joyqueue.servers=127.0.0.1:50091
#web.opts.memory=-DIGNITE_LOG_DIR=/jmq/data/logs