<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyqueue</artifactId>
        <groupId>io.chubao</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>joyqueue-distribution-server</module>
        <module>joyqueue-distribution-web</module>
    </modules>

    <artifactId>joyqueue-distribution</artifactId>
    <name>JoyQueue-Distribution</name>
    <description>JoyQueue distribution</description>


</project>