<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joyqueue</artifactId>
        <groupId>io.chubao</groupId>
        <version>4.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>4.1.0</version>

    <artifactId>joyqueue-common</artifactId>
    <name>JoyQueue-Common</name>
    <description>Common libraries</description>
    <packaging>pom</packaging>

    <modules>
        <module>joyqueue-toolkit</module>
        <module>joyqueue-model</module>
        <module>joyqueue-network</module>
        <module>joyqueue-security</module>
        <module>joyqueue-datasource</module>
        <module>joyqueue-hbase</module>
    </modules>
</project>