<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>journalq-console</artifactId>
        <groupId>com.jd.journalq</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>journalq-openapi</artifactId>

    <dependencies>
        <dependency>
            <artifactId>journalq-web-springboot-starter</artifactId>
            <groupId>com.jd.journalq</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- jar包 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring_datasource_username>root</spring_datasource_username>
                <spring_datasource_password>toor</spring_datasource_password>
                <spring_datasource_url><![CDATA[jdbc:mysql://192.168.212.66:3306/journalq_dev?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&socketTimeout=60000&autoReconnectForPools=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull]]></spring_datasource_url>
                <spring_datasource_hikari_minimum-idle>5</spring_datasource_hikari_minimum-idle>
                <spring_datasource_hikari_maximum-pool-size>5</spring_datasource_hikari_maximum-pool-size>
                <spring_datasource_hikari_idle-timeout>30000</spring_datasource_hikari_idle-timeout>
                <spring_datasource_hikari_max-lifetime>1800000</spring_datasource_hikari_max-lifetime>
                <http_server_port>10030</http_server_port>
                <sso_login_url>http://test.ssa.jd.com/sso/login</sso_login_url>
                <jone_app_alias>dev</jone_app_alias>
                <jone_app_token>1qaz2wsx</jone_app_token>
                <omdm_safety_key>abc123</omdm_safety_key>
                <omdm_app_code>001</omdm_app_code>
                <omdm_business_id>002</omdm_business_id>

                <!-- retry datasource -->
                <spring_datasource_retry_username>root</spring_datasource_retry_username>
                <spring_datasource_retry_password>toor</spring_datasource_retry_password>
                <spring_datasource_retry_url><![CDATA[jdbc:mysql://192.168.212.66:3306/journalq_retry?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&socketTimeout=60000&autoReconnectForPools=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull]]></spring_datasource_retry_url>

                <jdos.erp>bjlindeqiang</jdos.erp>
                <jdos.token>8a8324e1-dbcb-4356-997b-e3d73f6cfcd0</jdos.token>
                <jdos.url>http://api-test.jdos.jd.com</jdos.url>

                <!--jimdb-->
                <jimdb.url>jim://1803528671997086613/2</jimdb.url>

                <!-- log -->
                <log_root_level>info</log_root_level>
                <log_jd_level>info</log_jd_level>
                <log_file_level>info</log_file_level>

                <log_dir>${user.home}/export/Logs/journalq</log_dir>

                <java_path><![CDATA[java]]></java_path>
                <java_jvm><![CDATA[-Xms2G -Xmx2G -Xmn1G -server -XX:+PrintGCDetails -Xloggc:${user.home}/export/Logs/mq.jd.com/gc.log -Xss256K -XX:SurvivorRatio=8 -XX:+UseG1GC -XX:+PrintGCTimeStamps -DIGNITE_LOG_DIR=${user.home}/export/Logs/jst_home/mq.jd.com -DJM.LOG.PATH=${user.home}/export/Logs/jst_home/mq.jd.com -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory]]></java_jvm>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring_datasource_username>root</spring_datasource_username>
                <spring_datasource_password>toor</spring_datasource_password>
                <spring_datasource_url><![CDATA[jdbc:mysql://gatehtcext.jed.jddb.com:3358/journalq_dev?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&socketTimeout=60000&autoReconnectForPools=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull]]></spring_datasource_url>
                <spring_datasource_hikari_minimum-idle>5</spring_datasource_hikari_minimum-idle>
                <spring_datasource_hikari_maximum-pool-size>15</spring_datasource_hikari_maximum-pool-size>
                <spring_datasource_hikari_idle-timeout>30000</spring_datasource_hikari_idle-timeout>
                <spring_datasource_hikari_max-lifetime>1800000</spring_datasource_hikari_max-lifetime>
                <http_server_port>10030</http_server_port>
                <sso_login_url>http://test.ssa.jd.com/sso/login</sso_login_url>
                <jone_app_alias>dev</jone_app_alias>
                <jone_app_token>1qaz2wsx</jone_app_token>
                <omdm_safety_key>abc123</omdm_safety_key>
                <omdm_app_code>001</omdm_app_code>
                <omdm_business_id>002</omdm_business_id>

                <!-- retry datasource -->
                <spring_datasource_retry_username>journalq_retry_rw</spring_datasource_retry_username>
                <spring_datasource_retry_password>1g4+_DIA2KkKZugl</spring_datasource_retry_password>
                <spring_datasource_retry_url><![CDATA[jdbc:mysql://gatehtc.jed.jddb.com:3358/journalq_retry?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=true&socketTimeout=60000&autoReconnectForPools=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull]]></spring_datasource_retry_url>

                <!--jimdb-->
                <jimdb.url>jim://3041701899486902367/6856</jimdb.url>

                <!--jdos-->
                <jdos.erp>bjhexiaofeng</jdos.erp>
                <jdos.token>4e1094cc-6587-475f-adbd-4d9ef9a69322</jdos.token>
                <jdos.url>http://api.jdos.jd.com</jdos.url>

                <!-- log -->
                <log_root_level>info</log_root_level>
                <log_jd_level>info</log_jd_level>
                <log_file_level>info</log_file_level>

                <log_dir>${user.home}/export/Logs/journalq</log_dir>

                <java_path><![CDATA[java]]></java_path>
                <java_jvm><![CDATA[-Xms2G -Xmx2G -Xmn1G -server -XX:+PrintGCDetails -Xloggc:${user.home}/export/Logs/mq.jd.com/gc.log -Xss256K -XX:SurvivorRatio=8 -XX:+UseG1GC -XX:+PrintGCTimeStamps -DIGNITE_LOG_DIR=${user.home}/export/Logs/jst_home/mq.jd.com -DJM.LOG.PATH=${user.home}/export/Logs/jst_home/mq.jd.com -Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory]]></java_jvm>
            </properties>
        </profile>

    </profiles>
</project>